Type=OleDll
Reference=*\G{A68B9DD3-885F-11D3-A628-0010A408BBB4}#1.0#0#C:\WINDOWS\system32\TS_ECP~1.DLL#UMC toolStation EC  Ancestor Object
Reference=*\G{6FD523F6-885E-11D3-A628-0010A408BBB4}#1.0#0#C:\WINDOWS\system32\ts_Pu.dll#UMC toolStation Processing Unit Object
Reference=*\G{7AA30E8E-2AA0-11D3-B466-0060B0B52332}#1.0#0#C:\WINDOWS\system32\EC_Vfei.dll#UMC toolStation Vfei Object
Reference=*\G{B51C79B6-841C-4DC9-BB8B-0BDA86FFB675}#1.0#0#C:\WINDOWS\system32\tsBatchLot.dll#UMC toolStation Batch Lot Object Ver 2
Reference=*\G{C3BCDF39-A009-4070-B4A1-79A816D34288}#1.0#0#C:\WINDOWS\system32\tsEC.exe#UMC toolStation Equipment Controller Ver 2
Reference=*\G{601C5171-885F-11D3-A628-0010A408BBB4}#1.2#0#C:\Program Files\HostConnector\HostConnector0331.ocx#UMC toolStation Host Connector ActiveX OCX
Class=aTaskTemplete; class\aTaskTemplete.cls
Module=MConstant; module\MConstant.bas
Class=MQ_EQ_PostDoorStatus; class\MQ_EQ_PostDoorStatus.cls
Class=MW_EQ_ChkRecipePara; class\MW_EQ_ChkRecipePara.cls
Class=MW_EQ_MOC; class\MW_EQ_MOC.cls
Class=MW_EQ_MOR; class\MW_EQ_MOR.cls
Class=MW_RM_ProcessQ; class\MW_RM_ProcessQ.cls
Class=MW_EQ_PDS; class\MW_EQ_PDS.cls
Class=MS_RM_KillTaskList; class\MS_RM_KillTaskList.cls
Class=MS_RM_StartTaskList; class\MS_RM_StartTaskList.cls
Class=MW_RM_Timer; class\MW_RM_Timer.cls
Class=MW_UI_CancelJob; class\MW_UI_CancelJob.cls
Class=MS_RM_CreateTaskList; class\MS_RM_CreateTaskList.cls
Class=MW_SMIF_UpProperty; class\MW_SMIF_UpProperty.cls
Class=MW_UI_QueryPrePPID; class\MW_UI_QueryPrePPID.cls
Class=MW_UI_QUERYEC; class\MW_UI_QUERYEC.cls
Class=MW_UI_SENDEC; class\MW_UI_SENDEC.cls
Class=MW_UI_QryPPIDList; class\MW_UI_QryPPIDList.cls
Class=MW_SMIF_PodArrive; class\MW_SMIF_PodArrive.cls
Class=MW_SMIF_UnLock; class\MW_SMIF_Unlock.cls
Class=MQ_EQ_PortState; class\MQ_EQ_PortState.cls
Class=MW_EQ_MWWait; class\MW_EQ_MWWait.cls
Class=MQ_EQ_Svid; module\MQ_EQ_Svid.cls
Class=MS_MES_Info; class\MS_MES_Info.cls
Class=MW_EQ_MIDC; class\MW_EQ_MIDC.cls
Class=MS_EQ_BeamStop; class\MS_EQ_BeamStop.cls
Class=MQ_RM_Status; class\MQ_RM_Status.cls
Class=MS_RM_EQBusy; class\MS_RM_EQBusy.cls
Class=MW_EQ_ImpStayTime; class\MW_EQ_ImpStayTime.cls
Class=MW_EQ_ProcState; class\MW_EQ_ProcState.cls
Class=MS_MES_EQ_Parameter; class\MS_MES_EQ_Parameter.cls
Class=MW_EQ_PS; class\MW_EQ_PS.cls
Class=MW_EQ_PE; class\MW_EQ_PE.cls
Class=MW_EQ_MIC; class\MW_EQ_MIC.cls
Module=mod_Global; module\mod_Global.bas
Class=MQ_EQ_PreDoorStatus; class\MQ_EQ_PortStatus.cls
Class=MS_EQ_PPCLEAR; class\MS_EQ_PPClear.cls
Class=MS_EQ_PPSelect; class\MS_EQ_PPSelect.cls
Class=MS_EQ_SETUP_ONLY; class\MS_EQ_SETUP_ONLY.cls
Class=MS_EQ_Start; class\MS_EQ_Start.cls
Class=MS_EQ_Start_Dual; class\MS_EQ_Start_Dual.cls
Class=MS_EQ_Start_Implant; class\MS_EQ_Start_Implant.cls
Class=MS_RM_ChkMoveOutQty; class\MS_RM_ChkMoveInQty.cls
Class=MS_RM_LotQ; class\MS_RM_LotQ.cls
Class=MS_SMIF_WriteTag; class\MS_SMIF_WriteTag.cls
Class=MS_UI_Alarm; class\MS_UI_Alarm.cls
Class=MW_EQ_PDS2; class\MW_EQ_PDS2.cls
Class=MW_EQ_WAFERCOMPLETE; class\MW_EQ_WaferComplete.cls
Class=MW_EQ_WaferMap; class\MW_EQ_WaferMap.cls
Class=MW_UI_BForm_Mi; class\MW_UI_BForm_Mi.cls
Class=MQ_EQ_PPBody; class\MQ_EQ_PPBody.cls
Class=MW_PDS_Trans; class\MW_PDS_Trans.cls
Class=MW_LMC_Event; class\MW_LMC_Event.cls
Class=MW_SMIF_PodRemove; class\MW_SMIF_PodRemove.cls
Class=LotListData; class\LotListData.cls
Class=MW_EQ_ProcessData; class\MW_EQ_ProcessData.cls
Class=BatchProcessData; class\BatchProcessData.cls
Class=LotEventData; class\LotEventData.cls
Class=SlotChamberData; class\SlotChamberData.cls
Class=MW_PDS2_CalGasRatio; class\MW_PDS2_CalGasRatio.cls
Class=MS_IMP_RCMS; class\MS_IMP_RCMS.cls
Startup="(None)"
HelpFile=""
Title="MiDualTask0403"
ExeName32="MIDualTask0403(20160628).dll"
Path32=".."
Command32=""
Name="MiDualTask0403"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="USC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
